+~~~~~~~~~~~~~~~~ Return to NEVERWHERE ~~~~~~~~~~~~~~~~~+
|#######################################################|
|#            ########       ##################       ##|
|##    ###########%%%%%%%               ######         #|
|##   #######%%%%%%%%%%%%%%%%    ######   ######      ##|
|##  #######################  ######    #   ##   #######|
|##  #######################  ######   ###      ########|
|##             ############  #######   ####    ########|
|###########  #########            ####  ######   ######|
|###########  #######   %%%%% ######    ########    ####|
|###########  ####### %%%%      ##    ###        #######|
|###########  ################     #####  %%%%   #######|
|##              ###########       ##########  #########|
|##  ##%%%%%##  ############   #####    #####  #########|
|##  ###%%%%###  ###########   ####  ## ####  ##########|
|##  #####################    ####  ### ###    #########|
|###     #################   ##### #### #####     ######|
|######   ##############            ### ######     #####|
|########   ############  #############  ####   ########|
|##########  ###########  %%%%%%######## #####      ####|
|##########                        #####  ########  ####|
|############### ######################## ########   ###|
|######                          ######## ########  ####|
|######                          ######wwwww######  GGGG|
|######################################wwwww############|
+-------------------------------------------------------+