+~~~~~~~~~~~~~~~~ Return to NEVERWHERE ~~~~~~~~~~~~~~~~~+
|#######################################################|
|#            ########       ##################       ##|
|##    ###########%%%%%%%               ######         #|
|##   #######%%%%%%%%%%%%%%%%    ######   ######      ##|
|##  #######################  ######    #   ##   #######|
|##  #######################  ######   ###      ########|
|##             ############  #######   ####    ########|
|###########  #########            ####  ######   ######|
|###########  #######   %%%%% ######    ########    ####|
|###########  ####### %%%%      ##    ###        ####ww#|
|###########  ####### ########     #####  %%%%   ###www#|
|##              #### ######       ##########  ##### ###|
|##  ##%%%%%##  ##### ######   #####    #####  #####  ##|
|##  ###%%%%###  #### ######   ####  ## ####  ####### ##|
|##  ################ ####    ####  ### ###    ###### ##|
|###     ########     ####   ##### #### #####     ##  ##|
|######   ####### ######            ### ######     # ###|
|########   ####wwww####  #############  ####   ###  ###|
|##########  ###########  %%%%%%######## #####      ####|
|##########                        #####  ########  ####|
|############### ######################## ########   ###|
|######                          ######## ########  ####|
|######                          ######wwwww######     G|
|######################################wwwww############|
+-------------------------------------------------------+